# TicketHolder

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dima/ticketholder/ui/: MainActivityTest.kt  MainActivityUiTest.kt
app/src/androidTest/java/com/dima/ticketholder/ui/fragments/: MainFragmentTest.kt  MainFragmentUiTest.kt
app/src/androidTest/java/com/dima/ticketholder/utils/: Common.kt  Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dima/ticketholder/: App.kt
app/src/main/java/com/dima/ticketholder/data/: AppDatabase.kt
app/src/main/java/com/dima/ticketholder/data/dao/: TicketDao.kt
app/src/main/java/com/dima/ticketholder/di/: AppComponent.kt
app/src/main/java/com/dima/ticketholder/di/android/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/dima/ticketholder/di/modules/: DaoModule.kt  DatabaseModule.kt  PreferencesModule.kt  TicketManagerModule.kt
app/src/main/java/com/dima/ticketholder/managers/: TicketManager.kt
app/src/main/java/com/dima/ticketholder/model/: Ticket.kt
app/src/main/java/com/dima/ticketholder/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dima/ticketholder/ui/adapters/: TicketListAdapter.kt
app/src/main/java/com/dima/ticketholder/ui/fragments/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dima/ticketholder/ui/widgets/: RadioGridLayout.kt  ToggleableRadioButton.kt
app/src/main/java/com/dima/ticketholder/utils/: Converter.kt  Event.kt  Preferences.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: day_night_mode.xml  delete_icon.xml
app/src/main/res/drawable-night/: day_night_mode.xml
app/src/main/res/layout/: item_ticket.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/dima/ticketholder/: TestApp.kt
app/src/test/java/com/dima/ticketholder/di/: TestAppComponent.kt
app/src/test/java/com/dima/ticketholder/di/modules/: TestBuilderModule.kt  TestDaoModule.kt  TestDatabaseModule.kt  TestModule.kt  TestTicketManagerModule.kt  TestViewModelModule.kt
app/src/test/java/com/dima/ticketholder/model/: TicketTest.kt
app/src/test/java/com/dima/ticketholder/ui/: MainActivityTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/dima/ticketholder/utils/: Extentsions.kt  TestHelper.kt
app/src/test/resources/com.dima.ticketholder/: tickets.json
gradle/wrapper/: gradle-wrapper.properties
